<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_camera_title">

        <SwitchPreference
            android:defaultValue="@string/default_setting_camera_enabled"
            android:key="@string/key_setting_camera_enabled"
            android:title="@string/title_setting_camera_enabled" />

        <ListPreference
            android:defaultValue="@string/default_setting_camera_cameraid"
            android:key="@string/key_setting_camera_cameraid"
            android:title="@string/title_setting_camera_cameraid"
            android:dependency="@string/key_setting_camera_enabled"/>

        <EditTextPreference
            android:defaultValue="@string/default_camera_fps"
            android:key="@string/key_setting_camera_fps"
            android:summary="15"
            android:title="@string/pref_camera_fps_title"
            android:dependency="@string/key_setting_camera_enabled"/>

        <EditTextPreference
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:selectable="false"
            android:paddingTop="0dp"
            android:summary="@string/pref_camera_fps_summary"/>

        <ListPreference
            android:key="pref_camera_rotate"
            android:title="@string/preference_camera_flip_title"
            android:summary="@string/preference_camera_flip_summary"
            android:entries="@array/flip_directions"
            android:entryValues="@array/flip_values"/>

        <Preference
            android:icon="@drawable/ic_directions_run"
            android:key="button_key_motion_detection"
            android:title="@string/pref_button_motion_detection"
            android:dependency="@string/key_setting_camera_enabled"/>

        <Preference
            android:icon="@drawable/ic_face"
            android:key="button_key_face_detection"
            android:title="@string/pref_button_face_detection"
            android:dependency="@string/key_setting_camera_enabled"/>

        <Preference
            android:icon="@drawable/ic_qr_code"
            android:key="button_key_qr_code"
            android:title="@string/pref_button_qrcode_reader"
            android:dependency="@string/key_setting_camera_enabled"/>

        <Preference
            android:icon="@drawable/ic_photo_camera"
            android:key="button_key_camera_test"
            android:title="@string/pref_camera_test_button_title"
            android:summary="@string/pref_button_camera_test"
            android:dependency="@string/key_setting_camera_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_camera_streaming_title">
        <Preference
            android:key="button_key_camera_streaming"
            android:title="@string/title_setting_camera_streaming"/>
    </PreferenceCategory>
</PreferenceScreen>

