<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/title_setting_motion_detection_enable"
        android:key="@string/key_setting_motion_detection_enable" />
    <ListPreference
        android:title="@string/title_setting_motion_detection_camera"
        android:key="@string/key_setting_motion_detection_camera"
        android:defaultValue="0"/>
    <EditTextPreference
        android:defaultValue="200"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:title="@string/title_setting_motion_detection_interval"
        android:key="@string/key_setting_motion_detection_interval"
        android:singleLine="true" />
    <EditTextPreference
        android:defaultValue="20"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:title="@string/title_setting_motion_detection_leniency"
        android:key="@string/key_setting_motion_detection_leniency"
        android:singleLine="true" />
    <EditTextPreference
        android:defaultValue="1000"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:title="@string/title_setting_motion_detection_min_luma"
        android:key="@string/key_setting_motion_detection_min_luma"
        android:singleLine="true" />

</PreferenceScreen>
