<!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Application Settings">

        <EditTextPreference
            android:defaultValue="@string/default_setting_app_launchurl"
            android:summary="Enter the fully qualified URL for your home automation dashboard."
            android:key="@string/key_setting_app_launchurl"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_setting_app_launchurl" />

        <SwitchPreference
            android:defaultValue="@string/default_setting_app_showactivity"
            android:key="@string/key_setting_app_showactivity"
            android:summary="Display browser loading progress."
            android:title="@string/title_setting_app_showactivity" />

        <SwitchPreference
            android:defaultValue="@string/default_setting_app_preventsleep"
            android:key="@string/key_setting_app_preventsleep"
            android:title="@string/title_setting_app_preventsleep"
            android:summary="When active, keeps the screen on."/>

        <SwitchPreference
            android:defaultValue="@string/default_setting_android_startonboot"
            android:key="@string/key_setting_android_startonboot"
            android:title="@string/title_setting_android_startonboot"
            android:summary="Will start the application upon system boot."/>

        <ListPreference
            android:defaultValue="@string/default_setting_android_browsertype"
            android:entries="@array/browser_type_names"
            android:entryValues="@array/browser_type_values"
            android:key="@string/key_setting_android_browsertype"
            android:title="@string/title_setting_android_browsertype" />

        <ListPreference
            android:defaultValue="@string/default_setting_test_zoomlevel"
            android:entries="@array/zoom_level_names"
            android:entryValues="@array/zoom_level_values"
            android:key="@string/key_setting_test_zoomlevel"
            android:summary="Zooms the browser level (experimental)."
            android:title="@string/title_setting_test_zoomlevel" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Additional Settings">

        <Preference
            android:key="button_key_mqtt"
            android:title="@string/title_mqtt_settings"/>

        <Preference
            android:key="button_key_http"
            android:title="@string/title_http_settings"/>

        <Preference
            android:key="button_key_camera"
            android:title="@string/title_camera_settings"/>

        <Preference
            android:key="button_key_sensors"
            android:title="@string/title_sensor_settings"/>

    </PreferenceCategory>

    <Preference
        android:key="button_key_about"
        android:title="@string/pref_about_title"/>

</PreferenceScreen>

