# wallpanel-android

./: .gitignore  CNAME  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
WallPanelApp/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
WallPanelApp/src/androidTest/java/com/thanksmister/iot/wallpanel/: BrowserActivityNativeTest.kt
WallPanelApp/src/main/: AndroidManifest.xml
WallPanelApp/src/main/assets/: error_page.html  styles.css
WallPanelApp/src/main/java/com/jjoe64/motiondetection/motiondetection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  ImageProcessing.java  MotionDetector.java  MotionDetectorCallback.java  State.java
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/: AppExceptionHandler.kt  BootUpReceiver.kt  WallPanel.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/controls/: CameraCallback.java  CameraReader.java  CameraReader.kt  CameraReader2.kt  Motion.kt  MotionDetector.kt  SensorCallback.kt  SensorReader.java  SensorReader.kt  SensorReader2.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/di/: ActivityModule.java  ActivityScope.java  AndroidBindingModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ServiceSubcomponent.java  ServicesModule.java  ViewModelKey.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/modules/: CameraCallback.java  CameraReader.kt  MQTTModule.kt  Motion.kt  MotionDetector.kt  SensorCallback.kt  SensorReader.kt  Stream.kt  StreamingDetector.kt  TextToSpeechModule.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/network/: ConnectionLiveData.kt  MQTTOptions.kt  MQTTService.kt  MQTTServiceInterface.java  WallPanelService.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/persistence/: Configuration.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ui/: DetectionViewModel.kt  WelcomeActivity.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ui/activities/: BaseBrowserActivity.kt  BrowserActivity.kt  (+7 more)
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/utils/: BrowserUtils.kt  CameraUtils.kt  CrashlyticsTree.java  DateUtils.kt  DialogUtils.kt  LauncherShortcuts.kt  MqttUtils.kt  NotificationUtils.java  ScreenUtils.kt  StringUtils.java
WallPanelApp/src/main/java/de/rhuber/homedash/: BootUpReceiver.java  BrowserActivity.java  BrowserActivityLegacy.java  BrowserActivityNative.java  CameraDetectorCallback.java  CameraReader.java  CameraTestActivity.java  Config.java  MotionActivity.java  SensorReader.java  SettingsActivity.java  WallPanel.java  WallPanelService.java  WelcomeActivity.java
WallPanelApp/src/main/java/org/wallpanelproject/android/: AppCompatPreferenceActivity.java  BootUpReceiver.java  BrowserActivity.java  BrowserActivityLegacy.java  BrowserActivityNative.java  CameraDetectorCallback.java  CameraReader.java  CameraTestActivity.java  Config.java  SensorReader.java  SettingsActivity.java  WallPanel.java  WallPanelService.java  WelcomeActivity.java
WallPanelApp/src/main/res/: ic_mister.xml
WallPanelApp/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_blue_selector.xml  button_border.xml  button_border_bottom.xml  button_border_bottom_corner.xml  button_border_bottom_corner_white.xml  button_border_bottom_white.xml  button_border_left.xml  button_border_left_white.xml  button_border_top_corner.xml  button_border_top_corner_white.xml  button_disabled.xml  button_green.xml  button_green_pressed.xml  button_green_selector.xml  ic_baseline_backspace.xml  ic_baseline_close.xml  ic_baseline_help.xml  ic_baseline_lock_open.xml  ic_baseline_refresh.xml  ic_baseline_videocam.xml  ic_cloud.xml  ic_dashboard.xml  ic_dashboard_white.xml  ic_directions_run.xml  ic_email_black.xml  ic_face.xml  ic_github_blk.xml  ic_help.xml  ic_help_black.xml  ic_home_white_24dp.xml  ic_mister.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_radio_button_checked_black.xml  ic_radio_button_unchecked_black.xml  ic_sensor.xml  ic_settings_brightness.xml  ic_settings_cyan_48dp.xml  (+2 more)
WallPanelApp/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
WallPanelApp/src/main/res/layout/: activity_browser.xml  activity_browser_gecko.xml  activity_cameratest.xml  activity_motion.xml  activity_settings.xml  activity_test.xml  activity_welcome.xml  dialog_camera_test.xml  dialog_code_set.xml  dialog_screen_saver.xml  fragment_about.xml  fragment_code_bottom_sheet.xml  view_keypad.xml
WallPanelApp/src/main/res/layout-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw600dp/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw600dp-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw720dp/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw720dp-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/menu/: menu_dashboard.xml  menu_help.xml  menu_welcome.xml
WallPanelApp/src/main/res/navigation/: settings_nav_graph.xml
WallPanelApp/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
WallPanelApp/src/main/res/values-night/: colors.xml  styles.xml
WallPanelApp/src/main/res/values-v14/: bools.xml
WallPanelApp/src/main/res/xml/: backup_descriptor.xml  pref_camera.xml  pref_face.xml  pref_general.xml  pref_http.xml  pref_motion.xml  pref_mqtt.xml  pref_qrcode.xml  pref_sensors.xml
WallPanelApp/src/test/java/de/rhuber/homedash/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/de/rhuber/homedash/: AppCompatPreferenceActivity.java  BrowserActivity.java  FaceDetector.java  SensorJob.java
app/src/main/res/drawable/: ic_home_white_24dp.xml
app/src/main/res/layout/: action_button.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_sensors.xml
(+54 files in other folders)
