<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_startup_url_title"
            android:key="@string/key_setting_startup_url"
            android:defaultValue="@string/setting_startup_url_default" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/setting_direct_browser_title"
            android:key="@string/key_setting_direct_browser_enable" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/setting_display_progress_title"
            android:key="@string/key_setting_display_progress_enable" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/title_setting_start_on_boot"
            android:key="@string/key_setting_start_on_boot" />

    <PreferenceCategory android:title="@string/pref_header_power_options">

            <SwitchPreference
                android:defaultValue="false"
                android:title="@string/title_setting_prevent_sleep"
                android:key="@string/key_setting_prevent_sleep" />
            <SwitchPreference
                android:defaultValue="false"
                android:title="@string/title_setting_keep_wifi_on"
                android:key="@string/key_setting_keep_wifi_on" />

    </PreferenceCategory>

</PreferenceScreen>

