<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <SwitchPreference
            android:title="@string/pref_title_enable_mqtt"
            android:id="@+id/mqtt_switch"
            android:key="@string/key_setting_enable_mqtt"
            android:defaultValue="false" />
        <EditTextPreference
            android:defaultValue="@string/setting_mqtt_host_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="MQTT host"
            android:key="@string/key_setting_mqtt_host" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="MQTT topic"
            android:key="@string/key_setting_mqtt_topic"
            android:defaultValue="/homedash/" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="MQTT username"
            android:key="@string/key_setting_mqtt_username" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="MQTT password"
            android:key="@string/key_setting_mqtt_password"
            android:password="true" />

    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/title_sensor_update_frequency"
        android:key="@string/key_setting_sensor_update_frequency"
        android:inputType="number"
        android:defaultValue="60" />

</PreferenceScreen>
