<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/title_welcome_to_wallpanel"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_wallpanel_description"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            style="@style/ButtonGreen.Small"
            android:id="@+id/welcomeSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_launch_settings"/>

    </LinearLayout>

</ScrollView>