<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rhuber.homedash.BrowserActivity"
    android:scrollbars="none">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_browser_webview_native"
        android:scrollbars="none"
        android:visibility="gone"
        />

    <org.xwalk.core.XWalkView
        android:id="@+id/activity_browser_webview_legacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        />

</merge>