<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="buttonBrowserClick"
        android:contentDescription="Launch Dashboard"
        app:srcCompat="@drawable/homedash_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Dashboard"
        android:textAlignment="center"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="buttonBrowserClick"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonMotion"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonMotionClick"
            android:text="@string/button_open_motion_settings" />

        <Button
            android:id="@+id/buttonSettings"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonSettingsClick"
            android:text="@string/button_open_preferences" />
    </LinearLayout>

    <fragment android:id="@+id/fragment_general_prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="de.rhuber.homedash.SettingsActivity$GeneralPreferenceFragment" />

</LinearLayout>