<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_preview"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Camera Preview"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_item_height"
        android:textAlignment="center"/>

    <fragment android:id="@+id/fragment_camera_prefs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="de.rhuber.homedash.SettingsActivity$CameraPreferenceFragment" />

</LinearLayout>