<?xml version="1.0" encoding="utf-8"?>
<com.thanksmister.iot.wallpanel.ui.views.ScreenSaverView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenSaverView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/screen_saver_black">

    <ImageView
        android:id="@+id/screenSaverImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/screenSaverClockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/screenSaverClock"
            style="@style/TextAppearance.Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="36sp"
            tools:text="12:00 PM" />

        <TextView
            android:id="@+id/screenSaverDay"
            style="@style/TextAppearance.Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:textSize="24sp"
            tools:text="Monday 1st November 2019" />

    </LinearLayout>

</com.thanksmister.iot.wallpanel.ui.views.ScreenSaverView>