apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.rhuber.homedash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.6.1'
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2" }
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1', {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:25.3.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    testCompile 'junit:junit:4.12'
    //compile project(':motiondetection')
    //compile 'com.github.ray0711:android-motion-detection:41f41e4f1d'
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'io.github.silvaren:easyrs:0.5.3'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
