<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250px"
        android:clickable="true"
        android:onClick="buttonBrowserClick"
        app:srcCompat="@drawable/homedash_logo" />

    <fragment android:id="@+id/fragment_general_prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="de.rhuber.homedash.SettingsActivity$GeneralPreferenceFragment" />

    <Button
        android:id="@+id/buttonMotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonMotionClick"
        android:text="@string/button_open_motion_settings" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonSettingsClick"
        android:text="@string/button_open_preferences" />

</LinearLayout>